Lista 8 (Processamento de Texto - Parte 1)

1 - Escreva um script que receba o nome de um arquivo e um número (x) como parâmetros de linha de comando. O script deve imprimir a linha número x do arquivo.

2 - Escreva um script que receba o nome de um arquivo e um número (y) como parâmetros de linha de comando. O script deve imprimir a coluna número y do arquivo.

3 - Escreva um script que use o comando tr para remover linhas vazias de um arquivo, isto é, linhas que possuem apenas o enter (\n).

4 - Considere o seguinte arquivo ips.txt:

8.8.8.8
8.8.4.4
200.148.191.197
168.196.40.154
45.225.123.54
8.8.8.8
8.8.4.4
200.148.191.197
123.123.123.1
123.123.123.2
123.123.123.1
123.123.123.3
123.123.123.2

Escreva um script para listar apenas os ips sem repetição. Isto é, remover as duplicatas.

5 - Escreva um script que exiba um arquivo parte por parte (digamos 10 linhas em cada parte), esperando por um enter, até o fim do arquivo.

6 - Escreva um script que exiba um arquivo parte por parte (digamos 10 caracteres em cada parte), esperando por um enter, até o fim do arquivo.

Por exemplo, considere o arquivo:

01234567890abcdefghij01234567890123456789012345
01234567890abcdefghij01234567890123456789012345
01234567890abcdefghij01234567890123456789012345

O script deve imprimir:

Exibindo as colunas de 1 a 10 (enter para continuar):

0123456789
0123456789
0123456789
Exibindo as colunas de 11 a 20 (enter para continuar):

abcdefghij
abcdefghij
abcdefghij

...
