01{
02    // Use IntelliSense to learn about possible attributes.
03    // Hover to view descriptions of existing attributes.
04    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
05    // ROGER terminalkind ajustado para script interativo
06    "version": "0.2.0",
07    "configurations": [
08        {
09            "type": "bashdb",
10            "request": "launch",
11            "name": "Bash-Debug (select script from list of sh files)",
12            "cwd": "${workspaceFolder}",
13            "program": "${command:SelectScriptName}",
14            "args": [],
15            "terminalKind": "integrated",
16            "env": {
17                "DBG": "yes"
18              }
19        },
20        {
21            "type": "bashdb",
22            "request": "launch",
23            "name": "Bash-Debug (simplest configuration)",
24            "program": "${file}",
25            "terminalKind": "integrated",
26            "env": {
27                "DBG": "yes"
28              }
29        }
30    ]
31}
32tab na seguinte
33    
34vamos começar com dos dados numéricos...
351
362
373
384
395
406 0 0 234 23420 43453
417
42bug9999
435069
4423
45
4645645645646464
47
48{
49
50}