
Telefone: (61) 3215-5952 - Fax: 3215-2952
  +552 (61) 3215-5952 - Fax: 3215-2952
  +55 (61)93215-95952
  +55(61) 3215-95952
 (61) 3215-5952 - Fax: 3215-2952
  (61) 3215-5952 - Fax: 3215-2952

ACRE

JESSICA SALES PMDB/AC

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 952 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.jessicasales@camara.leg.br
Telefone: (61) 3215-5952 - Fax: 3215-2952
Telefone: (61) 3215-5952 - Fax: 3215-2952
  +552 (61) 3215-5952 - Fax: 3215-2952
  +55 (61)93215-95952
  +55(61) 3215-95952
 (61) 3215-5952 - Fax: 3215-2952
  (61) 3215-5952 - Fax: 3215-2952
BAHIA

JORGE SOLLA PT/BA

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 571 - Anexo: III
CEP: 70160-900 - Brasília - DF
dep.jorgesolla@camara.leg.br
Telefone: (61) 3215-5571 - Fax: 3215-2571

JOSÉ ROCHA PR/BA

Endereço para correspondência


Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 908 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.joserocha@camara.leg.br
Telefone: (61) 3215-5908 - Fax: 3215-2908

ROBERTO BRITTO PP/BA

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 733 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.robertobritto@camara.leg.br
Telefone: (61) 3215-5733 - Fax: 3215-2733

CEARÁ

ARNON BEZERRA PTB/CE

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 413 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.arnonbezerra@camara.gov.br
Telefone: (61) 3215-5413 - Fax: 3215-2413


ODORICO MONTEIRO PT/CE

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 582 - Anexo: III
CEP: 70160-900 - Brasília - DF
dep.odoricomonteiro@camara.leg.br
Telefone: (61) 3215-5582 - Fax: 3215-2582


RAIMUNDO GOMES DE MATOS PSDB/CE

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 725 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.raimundogomesdematos@camara.leg.br
Telefone: (61) 3215-5725 - Fax: 3215-2725

ESPIRITO SANTO

CARLOS MANATO SD/ES

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 313 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.manato@camara.leg.br
Telefone: (61) 3215-5313 - Fax: 3215-2313

JORGE SILVA PROS/ES

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 227 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.dr.jorgesilva@camara.leg.br
Telefone: (61) 3215-5227 - Fax: 3215-2227


LELO COIMBRA PMDB/ES

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 801 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.lelocoimbra@camara.leg.br
Telefone: (61) 3215-5801 - Fax: 3215-2801


PAULO FOLETTO PSB/ES

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 839 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.paulofoletto@camara.leg.br
Telefone: (61) 3215-5839 - Fax: 3215-2839


SÉRGIO VIDIGAL PDT/ES

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 812 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.sergiovidigal@camara.leg.br
Telefone: (61) 3215-5812 - Fax: 3215-2812

GOIÁS

CÉLIO SILVEIRA PSDB/GO

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 565 - Anexo: III
CEP: 70160-900 - Brasília - DF
dep.celiosilveira@camara.leg.br
Telefone: (61) 3215-5565 - Fax: 3215-2565

MARANHÃO

ANDRE FUFUCA PEN/MA

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 945 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.andrefufuca@camara.leg.br
Telefone: (61) 3215-5945 - Fax: 3215-2945

JUSCELINO REZENDE FILHO PRP/MA

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 370 - Anexo: III
CEP: 70160-900 - Brasília - DF
dep.juscelinorezendefilho@camara.leg.br
Telefone: (61) 3215-5370 - Fax: 3215-2370

MATO GROSSO

SÁGUAS MORAIS PT/MT

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 371 - Anexo: III
CEP: 70160-900 - Brasília - DF
dep.saguasmoraes@camara.leg.br
Telefone: (61) 3215-5371 - Fax: 3215-2371

MATO GROSSO DO SUL

GERALDO RESENDE PMDB/MS

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 905 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.geraldoresende@camara.leg.br
Telefone: (61) 3215-5905 - Fax: 3215-2905


MANDETTA DEM/MS

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 577 - Anexo: III
CEP: 70160-900 - Brasília – DF
dep.mandetta@camara.leg.br
Telefone: (61) 3215-5577 - Fax: 3215-2577

MINAS GERAIS

ADELMO CARNEIRO LEÃO PT/MG

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 231 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.adelmocarneiroleao@camara.leg.br
Telefone: (61) 3215-5231 - Fax: 3215-2231

EDUARDO BARBOSA PSDB/MG

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 540 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.eduardobarbosa@camara.leg.br
Telefone: (61) 3215-1540 - Fax: 3215-2540

MARIO HERINGER PDT/MG

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 211 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.marioheringer@camara.leg.br
Telefone: (61) 3215-5211 - Fax: 3215-2211

MARCOS MONTES PSD/MG

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 334 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.marcosmontes@camara.leg.br
Telefone: (61) 3215-5334 - Fax: 3215-2334


RAQUEL MUNIZ PSC/MG

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 444 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.raquelmuniz@camara.leg.br
Telefone: (61) 3215-5444 - Fax: 3215-2444

SARAIVA FELIPE PMDB/MG

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 429 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.saraivafelipe@camara.leg.br
Telefone: (61) 3215-5429 - Fax: 3215-2429

PARAÍBA

DAMIÃO FELICIANO PDT/PB

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 938 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.damiaofeliciano@camara.leg.br
Telefone: (61) 3215-5938 - Fax: 3215-2938

MANOEL JUNIOR PMDB/PB

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 601 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.manoeljunior@camara.leg.br
Telefone: (61) 3215-5601 - Fax: 3215-2601

HUGO MOTTA PMDB/PB

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 237 - Anexo: IV  
CEP: 70160-900 - Brasília - DF
dep.hugomotta@camara.leg.br
Telefone: (61) 3215-5237 - Fax: 3215-2237

PARANÁ

LUCIANO DUCCI PSB/PR

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 427 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.lucianoducci@camara.leg.br
Telefone: (61) 3215-5427 - Fax: 3215-2427

MARCELO BELINATI PP/PR

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 268 - Anexo: III
CEP: 70160-900 - Brasília - DF
dep.marcelobelinati@camara.leg.br
Telefone: (61) 3215-5268 - Fax: 3215-2268

PERNAMBUCO

SEBASTIÃO OLIVEIRA PR/PE

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 282 - Anexo: III
CEP: 70160-900 - Brasília - DF
dep.sebastiaooliveira@camara.leg.br
Telefone: (61) 3215-5282 - Fax: 3215-2282

ZECA CAVALCANTI PTB/PE

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 318 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.zecacavalcanti@camara.leg.br
Telefone: (61) 3215-5318 - Fax: 3215-2318

PIAUI

MARCELO CASTRO PMDB/PI

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 811 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.marcelocastro@camara.leg.br
Telefone: (61) 3215-5811 - Fax: 3215-2811

RIO DE JANEIRO

ALEXANDRE SERFIOTIS PSD/RJ

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 554 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.alexandreserfiotis@camara.leg.br
Telefone: (61) 3215-5554 - Fax: 3215-2554

CHICO D’ANGELO PT/RJ

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 542 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.chicodangelo@camara.leg.br
Telefone: (61) 3215-5542 - Fax: 3215-2542

JOÃO PR/RJ

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 911 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.dr.joao@camara.leg.br
Telefone: (61) 3215-5911 - Fax: 3215-2911

JANDIRA FEGHALI PCdoB/RJ

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 622 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.jandirafeghali@camara.leg.br
Telefone: (61) 3215-5622 - Fax: 3215-2622

RIO GRANDE DO NORTE

ANTONIO JÁCOME PMN/RN

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 230 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.antoniojacome@camara.leg.br
Telefone: (61) 3215-5230 - Fax: 3215-2230

ZENAIDE MAIA PR/RN

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 439 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.zenaidemaia@camara.leg.br
Telefone: (61) 3215-5439 - Fax: 3215-2439

RIO GRANDE DO SUL

DARCÍSIO PERONDI PMDB/RS

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 518 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.darcisioperondi@camara.leg.br
Telefone: (61) 3215-5518 - Fax: 3215-2518

HENRIQUE FONTANA PT/RS

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 256 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.henriquefontana@camara.leg.br
Telefone: (61) 3215-5256 - Fax: 3215-2256

OSMAR TERRA PMDB/RS

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 927 - Anexo: IV
CEP: 70160-900 - Brasília – DF
dep.osmarterra@camara.gov.br
Telefone: (61) 3215-5927 - Fax: 3215-2927

PEPE VARGAS PT/RS

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 858 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.pepevargas@camara.leg.br
Telefone: (61) 3215-5858 - Fax: 3215-2858

RONDONIA

MARIANA CARVALHO PSDB/RO

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 508 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.marianacarvalho@camara.leg.br
Telefone: (61) 3215-5508 - Fax: 3215-2508

RORAIMA

HIRAN GONÇALVES PMN/RR

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 274 - Anexo: III
CEP: 70160-900 - Brasília - DF
dep.hirangoncalves@camara.leg.br
Telefone: (61) 3215-5274 - Fax: 3215-2274

JHONATAN DE JESUS PRB/RR

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 535 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.jhonatandejesus@camara.leg.br
Telefone: (61) 3215-5535 - Fax: 3215-2535

SÃO PAULO

ARLINDO CHINAGLIA PT/SP

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 04 Ala A Ed. Principal - Anexo: I
CEP: 70160-900 - Brasília – DF
dep.arlindochinaglia@camara.leg.br
Telefone: (61) 3215.5966 - Fax: 3215.2966

SINVAL MALHEIROS PV/SP

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 520 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.dr.sinvalmalheiros@camara.leg.br
Telefone: (61) 3215-5520 - Fax: 3215-2520

VITOR LIPPI PSDB/SP

Endereço para correspondência

Praça dos Três Poderes - Câmara dos Deputados
Gabinete: 823 - Anexo: IV
CEP: 70160-900 - Brasília - DF
dep.vitorlippi@camara.leg.br
Telefone: (61) 3215-5823 - Fax: 3215-2823

LISTA DE SENADORES MÉDICOS

BAHIA

OTTO ALENCAR PSD/BA

Endereço parlamentar: Ala Teotônio Vilela, Gab. 09

Telefones: (61) 3303.1464/1467 - FAX: (61) 3303.2865

Correio eletrônico: otto.alencar@senador.leg.br

GOIAS

RONALDO CAIADO DEM/GO

Endereço parlamentar: Ala Alexandre Costa, Gab. 21

Telefones: (61) 3303.6440 - FAX: (61)

Correio eletrônico: ronaldo.caiado@senador.leg.br

MATO GROSSO DO SUL

WALDEMIR MOKA PMDB/MS

Endereço parlamentar: Ala Alexandre Costa gab. 07
Telefones: (61) 3303-6767 / 6768 - FAX: (61) 3303-6774
Correio eletrônico: waldemir.moka@senador.leg.br

PERNAMBUCO

HUMBERTO COSTA PT/PE

Endereço parlamentar: Ala Filinto Muller gab. 01
Telefones: 3303.6285 / 6286 - FAX: (61) 3303-6293
Correio eletrônico: humberto.costa@senador.leg.br

SERGIPE

EDUARDO AMORIM PSC/SE

Endereço parlamentar: Ala Teotônio Vilela gab. 24
Telefones: (61) 3303 6205 a 3303 6211 - FAX: (61) 3303-6212
Correio eletrônico: eduardo.amorim@senador.leg.br